{
  "name": "anymapp",
  "version": "1.0.0",
  "description": "Anonymous Digital Twin Human-App Interactions",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --trace-sync-io --inspect=0.0.0.0:9229 ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "watch": [
      "app.js",
      "routes",
      "public",
      "views"
    ],
    "delay": 2500
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Informatica-MEDCIDS/anymapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Informatica-MEDCIDS/anymapp/issues"
  },
  "homepage": "https://github.com/Informatica-MEDCIDS/anymapp#readme",
  "dependencies": {
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "cookie-parser": ">=1.4.6",
    "debug": ">=4.3.4",
    "express": ">=4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "http-errors": ">=2.0.0",
    "jstransformer-markdown-it": "^3.0.0",
    "morgan": ">=1.10.0",
    "pug": ">=3.0.2"
  },
  "devDependencies": {
    "eslint-config-prettier": ">=8.5.0",
    "nodemon": ">=2.0.20"
  }
}
